# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.1.0"
  }
  digests {
    sha256: "\306\306^)\301ko\002.I\b\227\355,\322\024z \001\f\036\003\250\210\273\255\327\274\276\316{\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.20"
  }
  digests {
    sha256: "C\225d{\031a\331\373s\n4\350\333\345l)1W\274\aY\000L\312c\331\265\356fS\345\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.20"
  }
  digests {
    sha256: "\372 \030\212\272\250\354\361\320\003^\223\251i\260q\361\016E\241\3107\2141E!\352\336s\367_\325"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.7.2"
  }
  digests {
    sha256: "*\032\277\216\nY\215$k\036\334\267\036#\225\343\23723!\225\353\345\352@\243\335!5[\243\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.1"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\237,\026\343:U\272\215g\243b:U\276\377\362\354\200d>?\n\222g`\337\035\225|?\212\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.1"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.1"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.1"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.1"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.1"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.7.2"
  }
  digests {
    sha256: "\307=\262k\026r\246?\024DW\'\033I\314@8\v[\257\346\016\320q\016\202\320\247t\343j\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.7.2"
  }
  digests {
    sha256: "\260\264 n\316\222\221\231%\006\037\337W\204\335!\360\021\2054`\236\217m\224\004\275\320\365\313Z="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.3.0"
  }
  digests {
    sha256: "\376g;\037Wx\224\241\214\351\033~\306\243\020\317-\373\\\271\034\222\202\277\252\205\223^\233{\"\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.3.0"
  }
  digests {
    sha256: "\266\022\363\334\317\312\376\356\225\003\211\252Zbh\025\263\002(\024t\321\202\252\257\321\254\364c\0252\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.3.0"
  }
  digests {
    sha256: "\310\177\350^\030\2602C`\313\034\357\2062\331i\345\346\3772\222k\200~:\305\341J\201A\203p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.3.0"
  }
  digests {
    sha256: "\fd\\\365\263\247e\017:f c\245\336l\231\003\001\213\237A\276\340\242\306\371\310\373\330q_\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.3.0"
  }
  digests {
    sha256: "zK\230`q\331g?\300\016\237\251US\376?\\&\363\303u5|\254\2166)^\004E\a\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.3.0"
  }
  digests {
    sha256: "S\n\257I\223a\342\212\3156^\250\214<T4\027\366\306\005\032\002\242\212V\245`\341\222+\246\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.3.0"
  }
  digests {
    sha256: "\tN\304\223\212\363ta\354\333\264\364\343U0q\307L\337\243\275\244x&\003\2167\347\023\030\267\276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.3.0"
  }
  digests {
    sha256: "\035\t\276\327\256\310\260\373~\270v\240\274}\363\201\335\221\232\312\b\222\365\302\373\301\357r\377l\207Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.0"
  }
  digests {
    sha256: "\352\255V\210t\316\247\341s\213\356\2772\230g\n\207C\342[\264\223EFvK\356b\366\322\177&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.0"
  }
  digests {
    sha256: "H\305~\316\274l\033\a\272\367\335\033w\tU`\273\037\025\212\354\203\272\025VE\267z\034\3453\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.9.0"
  }
  digests {
    sha256: "l\3025\231y&\236M\236\335\316}\204h-+\260j5\241N\334\350\006\277\r\246\350\324\323\030\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.7.0"
  }
  digests {
    sha256: "\347.J8\206\247\001\240{\006j\313&\235\314\n\032\232\0246\020s\037{\022U\262\223\215\226\2377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2022.10.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.0.0"
  }
  digests {
    sha256: "-B5\203\r\362\005\343R\340M\357\211/G\230\261\351\373\242e\354C\267\3168\030\242\024@tj"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.3.0"
  }
  digests {
    sha256: "\277\331\203\230rX\234\235@\236N\271C\311\005]\222\234\006\360g:>\321\206\264\006E\353\250\346\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.3.0"
  }
  digests {
    sha256: "$\237\340\016\247/\021)\262T\276\222F\302\204\361Ij\203\320\225\200\300g&\a\320#8\214\252\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.3.0"
  }
  digests {
    sha256: ";d\r\307)\247hk\355\3533\006\0368\241\002\224\364\225\273\000@\256\252\251p\256\025`\021\237A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.3.0"
  }
  digests {
    sha256: "K\360l\177p\\+\2500\342\200W\230v\203\210\v\004$\262\275\327Z\332V\344\374\fk,\243\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.3.0"
  }
  digests {
    sha256: "Xz\365g\036\326\241\306\261\266\277\277T\274c(V\222a\n\277\225$\3401\213\031\244\356\350\245\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.3.0"
  }
  digests {
    sha256: "\324\201\200\nAAv\241\313\345j\'\354Qs\001\244\205\326\227\004~kv\265\336~cE8$U"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.3.0"
  }
  digests {
    sha256: " \212&mJer\352\354\367\332\016X\026\252\261 c5\005\370\021H\371\020L\270\364\033;\212\035"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.6.0"
  }
  digests {
    sha256: "lE0\212,s\035\217\320\225L\206\334\326\0236\341\351\261f\302\340d\f\265\203\306\266{M@\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.6.0"
  }
  digests {
    sha256: "HV\237\005\253\326\333a\223\256(\300}\375Ye\344\037\242\360\026 y\275C!\3151Qd\360\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.6.0"
  }
  digests {
    sha256: "\235\235\341\305^;\303\241\221CQ#9n\371\001\307\317x,\370m]R\030\374\217\272>\274g\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.6.0"
  }
  digests {
    sha256: "\371\"\t\345\302ZCO)\357\343i0q\361\333\351\307e\263\212\331\363\207\311\261y$\203\251\2613"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 48
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 29
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 62
  library_dep_index: 30
  library_dep_index: 2
  library_dep_index: 48
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 2
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 35
  library_dep_index: 29
}
library_dependencies {
  library_index: 9
  library_dep_index: 2
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 34
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 33
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 13
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 16
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 28
  library_dep_index: 33
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
  library_dep_index: 19
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 3
}
library_dependencies {
  library_index: 19
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 17
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 15
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 33
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 28
  library_dep_index: 33
}
library_dependencies {
  library_index: 22
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 28
  library_dep_index: 33
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 24
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 33
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 2
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 32
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 33
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 33
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 2
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 8
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 2
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 30
  library_dep_index: 2
  library_dep_index: 30
}
library_dependencies {
  library_index: 32
  library_dep_index: 27
  library_dep_index: 2
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 22
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 28
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 24
  library_dep_index: 11
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 7
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 27
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 6
  library_dep_index: 29
  library_dep_index: 26
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 36
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 16
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 2
}
library_dependencies {
  library_index: 40
  library_dep_index: 37
  library_dep_index: 1
  library_dep_index: 41
  library_dep_index: 7
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 45
  library_dep_index: 43
  library_dep_index: 8
  library_dep_index: 47
  library_dep_index: 20
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 34
  library_dep_index: 31
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 41
  library_dep_index: 8
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 2
}
library_dependencies {
  library_index: 43
  library_dep_index: 2
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 45
  library_dep_index: 43
  library_dep_index: 3
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 2
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 43
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 17
}
library_dependencies {
  library_index: 47
  library_dep_index: 29
  library_dep_index: 2
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 5
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 50
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 7
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 56
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 55
}
library_dependencies {
  library_index: 57
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 29
  library_dep_index: 22
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 58
  library_dep_index: 34
  library_dep_index: 30
  library_dep_index: 59
  library_dep_index: 2
  library_dep_index: 60
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 27
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 54
}
library_dependencies {
  library_index: 60
  library_dep_index: 37
  library_dep_index: 61
  library_dep_index: 29
  library_dep_index: 57
  library_dep_index: 21
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 2
  library_dep_index: 57
}
library_dependencies {
  library_index: 61
  library_dep_index: 2
  library_dep_index: 7
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 8
  library_dep_index: 53
  library_dep_index: 69
  library_dep_index: 9
  library_dep_index: 57
  library_dep_index: 12
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 49
  library_dep_index: 76
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 54
  library_dep_index: 7
}
library_dependencies {
  library_index: 67
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 68
}
library_dependencies {
  library_index: 69
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 71
  library_dep_index: 58
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 71
  library_dep_index: 1
}
library_dependencies {
  library_index: 72
  library_dep_index: 1
}
library_dependencies {
  library_index: 73
  library_dep_index: 1
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 54
  library_dep_index: 7
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 76
  library_dep_index: 1
  library_dep_index: 57
  library_dep_index: 74
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 77
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 86
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 46
  library_dep_index: 43
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 82
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 43
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 31
  library_dep_index: 3
}
library_dependencies {
  library_index: 80
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 45
  library_dep_index: 43
  library_dep_index: 2
  library_dep_index: 17
}
library_dependencies {
  library_index: 81
  library_dep_index: 1
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 43
  library_dep_index: 3
}
library_dependencies {
  library_index: 82
  library_dep_index: 1
  library_dep_index: 80
  library_dep_index: 83
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 3
}
library_dependencies {
  library_index: 83
  library_dep_index: 1
  library_dep_index: 80
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 45
  library_dep_index: 43
  library_dep_index: 8
  library_dep_index: 3
}
library_dependencies {
  library_index: 84
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 2
}
library_dependencies {
  library_index: 85
  library_dep_index: 82
  library_dep_index: 81
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 3
}
library_dependencies {
  library_index: 86
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 2
}
library_dependencies {
  library_index: 87
  library_dep_index: 60
  library_dep_index: 88
  library_dep_index: 91
  library_dep_index: 2
  library_dep_index: 88
  library_dep_index: 90
  library_dep_index: 89
}
library_dependencies {
  library_index: 88
  library_dep_index: 37
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 26
  library_dep_index: 32
  library_dep_index: 89
  library_dep_index: 2
  library_dep_index: 89
  library_dep_index: 87
  library_dep_index: 90
}
library_dependencies {
  library_index: 89
  library_dep_index: 1
  library_dep_index: 61
  library_dep_index: 29
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 32
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 31
  library_dep_index: 2
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 9
  library_dep_index: 54
  library_dep_index: 53
  library_dep_index: 88
  library_dep_index: 75
  library_dep_index: 63
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 91
  library_dep_index: 1
  library_dep_index: 54
  library_dep_index: 8
  library_dep_index: 92
  library_dep_index: 75
}
library_dependencies {
  library_index: 92
  library_dep_index: 2
  library_dep_index: 16
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 8
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 63
  dependency_index: 67
  dependency_index: 77
  dependency_index: 26
  dependency_index: 36
  dependency_index: 78
  dependency_index: 40
  dependency_index: 44
  dependency_index: 86
  dependency_index: 79
  dependency_index: 87
  dependency_index: 90
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
